version: '3.7'

services:

  wordpress:
    image: wordpress:php7.3
    restart: always
    container_name: wooya-wp
    networks:
      - vcore
    ports:
      - 80:80
    environment:
      XDEBUG_CONFIG: remote_host=192.168.1.66
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - db_data:/var/lib/mysql
      - ../wordpress:/var/www/html
      - .:/var/www/html/wp-content/plugins/market-exporter

  db:
    image: mariadb:10.3
    restart: always
    container_name: wooya-db
    networks:
      - vcore
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_ROOT_PASSWORD: root

volumes:

  db_data:

networks:

  vcore:
    name: custom_vcore
